name: node-cdn-proxy-dev
services:
  nginx:
    image: nginx:1.29-alpine
    volumes:
      - ../config/nginx.dev.conf:/etc/nginx/conf.d/default.conf
      - ../.cache/files:/var/www/files
      - ./logs:/var/log/nginx
    ports:
      - 8788:80
    extra_hosts:
      - 'host.docker.internal:host-gateway'

volumes:
  node-cdn-proxy:
